.home-container {
    width: 100%;
    height: 100%;
    position: relative;
}


.bg-img , .bg{
    width: 100%;
    height: 100%;
}

.home-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    padding-top: 20%;
    padding-left: 17%;
    align-items: center;
    text-align: center;

}

h1{
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2{
    font-size: 35px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h3{
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.home-2{
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column ;
    background-color: beige;
    gap: 120px;
}

.card1 , .card2{
    width: 1400px;
    display: flex;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* .card1::before{
    width: 1800px;
    transform: scaleX(0);
    transform-origin: left;
    position: absolute;
    transition: all 0.4s;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
}

.card1::after{
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.card1:hover::before{
    transform: scaleX(1);
} */
/* 
.home-2::before{
    background:linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    content: "";
}

.home-2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.home-2:hover::before{
    transform: scaleX(1);
} */

.card1-left , .card2-left{
    width: 50%;
    text-align: start;
    padding: 2%;
}

.card1-right ,.card2-right{
    width: 50%;
    padding: 2%;
}

li{
    list-style:square;
    font-size: 25px;
}

.side2 , .side1 {
    width: 95%;
}

.home-3{
    position: relative;
}

.home-3-content{
    position: absolute;
    padding-top: 22%;
    padding-inline: 20%;
}

.home-3-ul{
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-inline: 35%;
}
.home-3-li{
    display: flex;
    gap: 25px;
}
.home-3-img{
    width: 40px;
    height: 40px;
}
p{
    padding-left: 0%;
    margin: 0;
}
.home-4-container{
    display: flex;
    justify-content: space-around;
}

.card1-4{
    width: 25%;
    height: 600px;
}

.home-4-img{
    width: 95%;
    height:420px ;

}

.card1-4{
    display: flex;
    flex-direction: column;
}

.home-5{
    margin-top: 2%;
    width: 100%;
    height: 55%;
    background-color: black;
    display: flex;
    padding-top: 2%;
    padding-bottom: 2%;
}

.h5-left{
    width: 20%;
}

.h5-img{
    width: 80%;
    height: 80%;
    padding: 10%;
}

.h5-right{
    width: 80%;
    color: white;
    padding-left: 5%;

}

@media screen and (max-width:400px){
    .home-content {
        padding-top: 9%;
        padding-inline: 17%;
    }
    h1{
        font-size: small;
    }
    h2{
        font-size: smaller;
    }
    h3{
        font-size: x-small;
    }
    .home-2{
        max-width: 100%;
    }
    .card1 {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .card1-left{
        width: 85%;
        text-align: start;
        padding: 0%;
    }
    li{
        font-size: 13px;
    }
    .card1-right{
        width: 65%;
        padding: 2%;
    }
    .card2 {
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .card2-right{
        width: 85%;
        text-align: start;
        padding: 0%;
    }
    .card2-left{
        width: 65%;
        padding: 2%;
    }
    .home-3-content {
        position: absolute;
        padding-top: 8%;
        padding-inline: 13%;
    }
    .home-3-content {
        position: absolute;
        padding-top: 8%;
        padding-inline: 13%;
    }
    .home-3-li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }
    .home-3-img {
        width: 24px;
        height: 25px;
    }
    .home-3-ul {
        display: flex;
        flex-direction: inherit;
        padding-inline: 0%;
    }
    .home-4-container{
        display: flex;
        flex-direction: column;
    }
    .card1-4{
        width: 100%;
        height: auto;
    }
    .home-4-img {
        width: 77%;
        height: 250px;
        padding-inline: 12%;
    }
    .h4-down{
        padding-inline: 12%;
    }
    .h5-left{
        width: 40%;
    }
    .h5-right{
        width: 60%;
    }
}
